ControleEstoque/ViewWPF/Views/TelaCompras.xaml

<Window x:Class="ViewWPF.Views.TelaCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Views"
        mc:Ignorable="d"
        Title="TelaCompras" Height="450" Width="800">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="20,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Height="28" FontSize="22" TextAlignment="Center"><Run Text="Nov"/><Run Text="a"/><Run Text=" "/><Run Text="Compra"/><LineBreak/><Run/></TextBlock>

        <TextBlock x:Name="labelFornecedor" Margin="20,63,0,0" TextWrapping="Wrap" Text="Fornecedor:" VerticalAlignment="Top" Width="88" HorizontalAlignment="Left" TextAlignment="Right" Height="16"/>
        <ComboBox x:Name="comboFornecedor" HorizontalAlignment="Left" Margin="113,57,0,0" VerticalAlignment="Top" Width="146" Text="{Binding FornecedorId}">
            <ComboBoxItem Content="1"/>
        </ComboBox>

        <DatePicker x:Name="DatePickerDataCompra" HorizontalAlignment="Left" Margin="264,55,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.273,0.819" Text="{Binding DataCompra}"/>

        <TextBlock x:Name="labelNumero" Margin="161,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" HorizontalAlignment="Left" TextAlignment="Right"><Run Text="Número"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="campoNumero" HorizontalAlignment="Left" Height="23" Margin="264,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Text="{Binding Quantidade}"/>

        <TextBlock x:Name="labelProduto" Margin="10,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" HorizontalAlignment="Left" TextAlignment="Right"><Run Text="Produto"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="comboProduto" HorizontalAlignment="Left" Margin="113,143,0,0" VerticalAlignment="Top" Width="150" Text="{Binding ProdutoId}">
            <ComboBoxItem Content="1"/>
        </ComboBox>

        <TextBlock x:Name="labelQuantidade" Margin="10,177,0,0" TextWrapping="Wrap" Text="Quantidade:" VerticalAlignment="Top" Width="98" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBox x:Name="campoQuantidade" HorizontalAlignment="Left" Height="23" Margin="113,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{Binding Quantidade}"/>

        <TextBlock x:Name="labelPrecoUnitario" Margin="10,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" HorizontalAlignment="Left" TextAlignment="Right"><Run Text="Preço"/><Run Text=" Unitário"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="campoPreco" HorizontalAlignment="Left" Height="23" Margin="113,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{Binding ValorUnitario}"/>

        <Button x:Name="btnRegistrarCompra" Content="Registrar" HorizontalAlignment="Left" Margin="188,226,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistrarCompra_Click" />

        <TextBlock x:Name="labelValorTotal" Margin="20,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" HorizontalAlignment="Left" TextAlignment="Right" FontSize="18" Height="23" FontWeight="Bold"><Run Text="Total da "/><Run Text="Compra"/><Run Text=": R$"/></TextBlock>
        <TextBox x:Name="campoValorTotal" HorizontalAlignment="Left" Height="32" Margin="239,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="99999" FontSize="20" FontWeight="Bold"/>

        <Button x:Name="btnConcluirCompra" Content="Concluir Compra" HorizontalAlignment="Left" Margin="292,335,0,0" VerticalAlignment="Top" Width="97" Click="btnConcluirCompra_Click" />

        <TextBlock HorizontalAlignment="Left" Margin="525,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="28" FontSize="22" Text="Lista de Itens"/>
        <ListBox HorizontalAlignment="Left" Height="298" Margin="418,57,0,0" VerticalAlignment="Top" Width="349"/>
        

    </Grid>
</Window>
