ControleEstoque/ViewWPF/Views/TelaInventario.xaml

<Window x:Class="ViewWPF.Views.TelaInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Views"
        mc:Ignorable="d"
        Title="TelaInventario" Height="450" Width="800">
    <Grid>
        
        <TextBlock HorizontalAlignment="Left" Margin="78,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="28" FontSize="22"><Run Text="Inventário"/></TextBlock>
       
        <TextBlock x:Name="labelInventarioId" Margin="24,110,0,0" TextWrapping="Wrap" Text="ID do inventário**:" VerticalAlignment="Top" Width="109" HorizontalAlignment="Left" TextAlignment="Right" Height="23"/>
        <TextBox x:Name="campoInventarioId" HorizontalAlignment="Left" Height="23" Margin="138,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="{Binding InventarioId}"/>

        <TextBlock x:Name="labelProdutoId" Margin="24,138,0,0" TextWrapping="Wrap" Text="ID do produto**:" VerticalAlignment="Top" Width="109" HorizontalAlignment="Left" TextAlignment="Right" Height="23"/>
        <TextBox x:Name="campoProdutoId" HorizontalAlignment="Left" Height="23" Margin="138,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="{Binding ProdutoId}"/>
        
        <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="207,177,0,0" VerticalAlignment="Top" Width="75" Click="btnConsultar_Click"/>

        <ListBox Margin="405,106,33,31">
            <ListBoxItem Content=""/>
            <ListBoxItem Content=""/>
            <ListBoxItem Content=""/>
            <ListBoxItem Content=""/>
            <ListBoxItem Content=""/>
        </ListBox>

        <!--<TextBox x:Name="campoInventarioList" HorizontalAlignment="Left" Height="306" Margin="415,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325"/>-->

    </Grid>
</Window>
