ControleEstoque/ViewWPF/Views/TelaClientes.xaml

<Window x:Class="ViewWPF.Views.TelaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Views"
        mc:Ignorable="d"
        Title="TelaClientes" Height="500" Width="450">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Cadastro de Clientes" VerticalAlignment="Top" Width="422" Height="28" FontSize="22" TextAlignment="Center"/>

        <TextBlock x:Name="labelNome" Margin="8,65,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBox x:Name="campoNome" HorizontalAlignment="Left" Height="23" Margin="113,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Text="{Binding Nome}"/>

        <TextBlock x:Name="labelTelefone" HorizontalAlignment="Left" Margin="8,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Right"><Run Text="Telefone"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="campoTelefone" HorizontalAlignment="Left" Height="23" Margin="113,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Text="{Binding Telefone}"/>

        <TextBlock x:Name="labelEndereco" HorizontalAlignment="Left" Margin="8,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Right" Text="Endereço:"/>
        <TextBox x:Name="campoEndereco" HorizontalAlignment="Left" Height="23" Margin="113,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Text="{Binding Endereco}"/>

        <Button x:Name="btnCadastrarCliente" Content="Cadastrar" HorizontalAlignment="Left" Margin="266,142,0,0" VerticalAlignment="Top" Width="100" Click="btnCadastrarCliente_Click"/>
        <DataGrid x:Name="dataGridListaCliente" HorizontalAlignment="Left" Height="292" Margin="10,167,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="-0.533,0.023" ItemsSource="{Binding ListaCliente}"/>

    </Grid>
</Window>
