ControleEstoque/ViewWPF/Views/TelaInventario.xaml

<Window x:Class="ViewWPF.Views.TelaInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Views"
        mc:Ignorable="d"
        Title="TelaInventario" Height="500" Width="450">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="78,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="28" FontSize="22"><Run Text="Inventário"/></TextBlock>

        <TextBlock x:Name="labelNovoInventario" Margin="32,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" HorizontalAlignment="Left" TextAlignment="Right" Height="23"><Run Text="Nome do inventário"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="campoNovoInventario" HorizontalAlignment="Left" Height="23" Margin="146,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="{Binding Nome}"/>
        
        <Button x:Name="btnCriarInventario" Content="Criar Inventário" HorizontalAlignment="Left" Margin="198,162,0,0" VerticalAlignment="Top" Width="92" Click="btnCriarInventario_Click" />

        <DataGrid x:Name="dataGridListaInventario" HorizontalAlignment="Left" Height="249" Margin="10,210,0,0" VerticalAlignment="Top" Width="410" ItemsSource="{Binding ListaInventario}"/>

        <!--<ListBox x:Name="listBoxListaInventario" HorizontalAlignment="Left" Height="232" Margin="10,227,0,0" VerticalAlignment="Top" Width="412" ItemsSource="{Binding ListaInventario}"></ListBox>-->

        
        
    </Grid>
</Window>
