ControleEstoque/ViewWPF/Views/TelaProdutos.xaml

<Window x:Class="ViewWPF.Views.TelaProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Views"
        mc:Ignorable="d"
        Title="TelaProdutos" Height="450" Width="800">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="78,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="28" FontSize="22"><Run Text="Cadastro de "/><Run Text="Produtos"/></TextBlock>

        <TextBlock x:Name="labelCodigo" HorizontalAlignment="Left" Margin="59,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TextAlignment="Right" Text="Código:"/>
        <TextBox x:Name="campoCodigo" HorizontalAlignment="Left" Height="23" Margin="163,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Cod}"/>

        <TextBlock x:Name="labelDescricao" Margin="59,153,0,0" TextWrapping="Wrap" Text="Descrição:" VerticalAlignment="Top" Width="99" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBox x:Name="campoDescricao" HorizontalAlignment="Left" Height="23" Margin="163,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Descricao}"/>

        <TextBlock x:Name="labelUN" HorizontalAlignment="Left" Margin="59,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TextAlignment="Right"><Run Text="UN"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="campoUN" HorizontalAlignment="Left" Height="23" Margin="163,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding UN}"/>

        <TextBlock x:Name="labelPrecoCusto" HorizontalAlignment="Left" Margin="59,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TextAlignment="Right" Text="Preço de Custo:"/>
        <TextBox x:Name="campoPrecoCusto" HorizontalAlignment="Left" Height="23" Margin="163,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding PrecoCusto}"/>

        <TextBlock x:Name="labelEstoque" HorizontalAlignment="Left" Margin="59,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TextAlignment="Right" Text="Qntd em Estoque:"/>
        <TextBox x:Name="campoEstoque" HorizontalAlignment="Left" Height="23" Margin="163,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Estoque}"/>

        <Button x:Name="btnCadastrarProduto" Content="Cadastrar" HorizontalAlignment="Left" Margin="208,296,0,0" VerticalAlignment="Top" Width="75" Click="btnCadastrarProduto_Click"/>

    </Grid>
</Window>
