ControleEstoque/ViewWPF/Views/TelaInventario.xaml

<Window x:Class="ViewWPF.Views.TelaInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Views"
        mc:Ignorable="d"
        Title="TelaInventario" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="78,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="28" FontSize="22"><Run Text="Inventário"/></TextBlock>
        
        <TextBlock x:Name="labelProdutoId" Margin="24,121,0,0" TextWrapping="Wrap" Text="ID do produto**:" VerticalAlignment="Top" Width="109" HorizontalAlignment="Left" TextAlignment="Right" Height="23"/>
        <TextBox x:Name="campoProdutoId" HorizontalAlignment="Left" Height="23" Margin="138,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="{Binding ProdutoId}"/>
       
        <TextBlock x:Name="labelInventarioId" Margin="24,149,0,0" TextWrapping="Wrap" Text="ID do inventário**:" VerticalAlignment="Top" Width="109" HorizontalAlignment="Left" TextAlignment="Right" Height="23"/>
        <TextBox x:Name="campoInvenrarioId" HorizontalAlignment="Left" Height="23" Margin="138,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="{Binding ProdutoId}"/>
        
        <!--<Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="207,177,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click"/>-->

    </Grid>
</Window>
